<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vpv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.allen.supervideoplayer.VideoPlayerActivity">

    <com.allen.playerview.VideoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        vpv:player_aspectRatio="fit_parent"
        vpv:player_isShowFullScreenBtn="true"
        vpv:player_isShowPlayerBottomBar="true"
        vpv:player_isStart="false"
        vpv:player_repeatPlay="false"/>

</LinearLayout>
